log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG

## com.didispace包下的日志配置
#log4j.category.com.didispace=DEBUG, didifile
#
## com.didispace下的日志输出
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=logs/my.log
#log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n