db.driverLocation=E:/Projects/JavaWeb/GuptCommunity/Server/web/WEB-INF/lib/mysql-connector-java-5.1.47.jar
db.driverClass=com.mysql.jdbc.Driver
db.url= jdbc:mysql://rm-wz9gp6b7sk45h0nr4qo.mysql.rds.aliyuncs.com:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username=community
db.password=GuptCommunity2019
target_package=net.gupt.community