db.driverLocation=E:/Projects/JavaWeb/GuptCommunity/Server/web/WEB-INF/lib/mysql-connector-java-5.1.47.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.106.255.115:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=guptcommunity
target_package=net.gupt.community